# stockbollorefont

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
back/: ip  pom.xml
back/src/main/java/com/bollore/stockbolloreback/: StockBolloreBackApplication.java
back/src/main/java/com/bollore/stockbolloreback/controller/: ActionBController.java  AuthController.java  CommonController.java  DemandeController.java  DemandeProduitController.java  EtatController.java  EtatProduitController.java  GammeController.java  MagazinController.java  MagazinProduitController.java  MarqueController.java  ModeleController.java  PersonneController.java  ProduitController.java  ProfilActionController.java  ProfilController.java  RoleController.java  ServiceBController.java
back/src/main/java/com/bollore/stockbolloreback/enumeration/: DataStatus.java  EnumDemandeStatus.java  EnumDemandeType.java  EnumProduitEtat.java  EnumProduitStatus.java  Mouvement.java  ProduitStatus.java  UserRoles.java
back/src/main/java/com/bollore/stockbolloreback/models/: AbstractAuditingEntity.java  ActionB.java  Demande.java  DemandeProduit.java  DemandeRetourForm.java  Etat.java  EtatProduit.java  Gamme.java  Magazin.java  MagazinProduit.java  Marque.java  Modele.java  Personne.java  Produit.java  Profil.java  ProfilAction.java  Role.java  ServiceB.java  StatusProduit.java
back/src/main/java/com/bollore/stockbolloreback/payload/: EnumFormat.java
back/src/main/java/com/bollore/stockbolloreback/payload/errors/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java  package-info.java
back/src/main/java/com/bollore/stockbolloreback/payload/request/: LoginRequest.java  SignupRequest.java
back/src/main/java/com/bollore/stockbolloreback/payload/response/: ErrorMessage.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java
back/src/main/java/com/bollore/stockbolloreback/repository/: ActionRepository.java  DemandeProduitRepository.java  DemandeRepository.java  EtatProduitRepository.java  EtatRepository.java  GammeRepository.java  MagazinProduitRepository.java  MagazinRepository.java  MarqueRepository.java  ModeleRepository.java  PersonneRepository.java  ProduitRepository.java  ProfilActionRepository.java  ProfilRepository.java  RoleRepository.java  ServiceRepository.java  StatusProduitRepository.java
back/src/main/java/com/bollore/stockbolloreback/security/: WebSecurityConfig.java
back/src/main/java/com/bollore/stockbolloreback/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/bollore/stockbolloreback/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/bollore/stockbolloreback/services/: FileService.java  FileServiceImpl.java
back/src/main/java/com/bollore/stockbolloreback/utilitaires/swagger2/: Swagger2Config.java
back/src/main/resources/: application.properties  import.sql
back/src/test/java/com/bollore/stockbolloreback/: StockBolloreBackApplicationTests.java
bezkode/: pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  demgest.guard.spec.ts  demgest.guard.ts  maga.guard.spec.ts  maga.guard.ts  mat.guard.spec.ts  mat.guard.ts
src/app/connexion/: connexion-routing.module.ts  connexion.component.ts  connexion.module.ts
src/app/connexion/login/: login.component.css  login.component.html  login.component.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/dashboard/accueil/: accueil.component.html  accueil.component.spec.ts  accueil.component.ts
src/app/dashboard/apropos/: apropos.component.html  apropos.component.ts
src/app/dashboard/demande-gestionnaire/: demande-gestionnaire.component.html  demande-gestionnaire.component.spec.ts  demande-gestionnaire.component.ts
src/app/dashboard/demande-retour/: demande-retour.component.html  demande-retour.component.spec.ts  demande-retour.component.ts
src/app/dashboard/historique-demande/: historique-demande.component.html  historique-demande.component.ts
src/app/dashboard/magasin/: magasin.component.html  magasin.component.spec.ts  (+1 more)
src/app/enumerations/: demande-status.enum.ts  demande-type.enum.ts  produit-etat.enum.ts  produit-status.enum.ts
src/app/models/: Mouvement.ts  action-b.ts  demande-produit.ts  demande-retour-form.spec.ts  demande-retour-form.ts  demande.ts  etat-produit.ts  etat.ts  gamme.ts  magasin-produit.ts  magasin.ts  marque.ts  modele.ts  new-demande.ts  personne.ts  produit.ts  profil-action.ts  profil.ts  role.ts  service-b.ts  status-produit.spec.ts  status-produit.ts  token.model.ts
src/app/sharing/: sharing.module.ts
src/app/utilisateurs/: utilisateurs-routing.module.ts
src/environments/: environment.prod.ts  environment.ts
(+52 files in other folders)
