
#Configuration du port d'execution
server.port = 9090

#Configuration pour la base de donnee PostgreSQL

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stockboll
spring.datasource.username=postgres
spring.datasource.password=okx


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**


file.sotorage.base.url = http://127.0.0.1:9090/upload/
